# flashcards

./: build.gradle
src/main/java/kz/yersin/flashcards/: FlashcardsApplication.java
src/main/java/kz/yersin/flashcards/application/helper/: SecurityHelper.java
src/main/java/kz/yersin/flashcards/application/security/: DefaultUserDetails.java  DefaultUserDetailsService.java
src/main/java/kz/yersin/flashcards/domain/card/model/: Card.java
src/main/java/kz/yersin/flashcards/domain/card/repository/: CardRepository.java
src/main/java/kz/yersin/flashcards/domain/card/service/: CardService.java
src/main/java/kz/yersin/flashcards/domain/desc/model/: Desc.java
src/main/java/kz/yersin/flashcards/domain/desc/repository/: DescRepository.java
src/main/java/kz/yersin/flashcards/domain/desc/service/: DescService.java
src/main/java/kz/yersin/flashcards/domain/user/model/: User.java
src/main/java/kz/yersin/flashcards/domain/user/repository/: UserRepository.java
src/main/java/kz/yersin/flashcards/domain/user/service/: UserService.java
src/main/java/kz/yersin/flashcards/infrastructure/configuration/: MvcConfig.java  ThymeleafConfig.java  ThymeleafUtilsDialect.java  WebSecurityConfig.java
src/main/java/kz/yersin/flashcards/infrastructure/exception/: NotFoundException.java  UsernameNotAvailableException.java
src/main/java/kz/yersin/flashcards/infrastructure/util/: PresentationUtils.java
src/main/resources/: application.properties
src/test/java/kz/yersin/flashcards/: FlashcardsApplicationTests.java
